HTTP/2 200 
date: Sun, 19 Jul 2026 18:16:23 GMT
content-type: application/octet-stream
content-length: 76622158
accept-ranges: bytes
etag: "aef89b97fdf23d04c3cbb3af60b59af1"
last-modified: Tue, 07 Jul 2026 11:49:48 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
age: 4432
cache-control: max-age=14400
cf-cache-status: HIT
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XcGBsnSHkbv%2FZr%2BWnfpcYGLZrNOOmzI9LRXNHJ0LzU3PhC4aV7bwrvaHF0Vgtk9%2FnNhJtHa3KSCxzHu9euYUJlvfGQrX%2FAwHH5WVd6C80RC8ovr9rAnpG1PsWyt%2FDqHGZw%3D%3D"}]}
cf-ray: a1dbb787de830349-MAD
alt-svc: h3=":443"; ma=86400

