path: /usr/lib/libcmutils.so
sha256: 33f6c5d01b8a2e143a3ad601b42b6ec8a0e08aebddaff8260e3d30d36955c276

/usr/lib/libcmutils.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, no section header

## readelf -h -l -d -n -s
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         6
  Size of section headers:           64 (bytes)
  Number of section headers:         0
  Section header string table index: 0

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x011080 0x011080 R E 0x1000
  LOAD           0x011da8 0x0000000000012da8 0x0000000000012da8 0x0015d4 0x0016b8 RW  0x1000
  DYNAMIC        0x0128c8 0x00000000000138c8 0x00000000000138c8 0x000200 0x000200 RW  0x8
  GNU_EH_FRAME   0x00f990 0x000000000000f990 0x000000000000f990 0x00035c 0x00035c R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x011da8 0x0000000000012da8 0x0000000000012da8 0x001258 0x001258 R   0x1

Dynamic section at offset 0x128c8 contains 27 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libcmutils.so]
 0x000000000000000c (INIT)               0x4210
 0x000000000000000d (FINI)               0xccdc
 0x0000000000000019 (INIT_ARRAY)         0x12da8
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x12db0
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x190
 0x000000006ffffef5 (GNU_HASH)           0x898
 0x0000000000000005 (STRTAB)             0x23e8
 0x0000000000000006 (SYMTAB)             0xc60
 0x000000000000000a (STRSZ)              3695 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000007 (RELA)               0x3470
 0x0000000000000008 (RELASZ)             3384 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x0000000000000018 (BIND_NOW)           
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffffe (VERNEED)            0x3450
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x3258
 0x0000000000000024 (RELR)               0x41a8
 0x0000000000000023 (RELRSZ)             104 (bytes)
 0x0000000000000025 (RELRENT)            8 (bytes)
 0x0000000000000000 (NULL)               0x0

Dynamic symbol information is not available for displaying symbols.

## objdump -p -T

/repo/extracted/rootfs/usr/lib/libcmutils.so:     file format elf64-littleaarch64

Program Header:
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**12
         filesz 0x0000000000011080 memsz 0x0000000000011080 flags r-x
    LOAD off    0x0000000000011da8 vaddr 0x0000000000012da8 paddr 0x0000000000012da8 align 2**12
         filesz 0x00000000000015d4 memsz 0x00000000000016b8 flags rw-
 DYNAMIC off    0x00000000000128c8 vaddr 0x00000000000138c8 paddr 0x00000000000138c8 align 2**3
         filesz 0x0000000000000200 memsz 0x0000000000000200 flags rw-
EH_FRAME off    0x000000000000f990 vaddr 0x000000000000f990 paddr 0x000000000000f990 align 2**2
         filesz 0x000000000000035c memsz 0x000000000000035c flags r--
   STACK off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**4
         filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw-
   RELRO off    0x0000000000011da8 vaddr 0x0000000000012da8 paddr 0x0000000000012da8 align 2**0
         filesz 0x0000000000001258 memsz 0x0000000000001258 flags r--
private flags = 0x0:

objdump: /repo/extracted/rootfs/usr/lib/libcmutils.so: invalid operation

## nm -D
nm: /repo/extracted/rootfs/usr/lib/libcmutils.so: no symbols
