path: /usr/lib/oui-httpd/rpc/modem.so
sha256: ed6bd09e2bc58887c0f6f5d0ac7a8d8ab6cd9a196d5da4669383874252672ddc

/usr/lib/oui-httpd/rpc/modem.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, no section header

## readelf -h -l -d -n -s
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         6
  Size of section headers:           64 (bytes)
  Number of section headers:         0
  Section header string table index: 0

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x0108c0 0x0108c0 R E 0x1000
  LOAD           0x011558 0x0000000000011558 0x0000000000011558 0x000b41 0x000dd8 RW  0x1000
  DYNAMIC        0x011688 0x0000000000011688 0x0000000000011688 0x000280 0x000280 RW  0x8
  GNU_EH_FRAME   0x00f908 0x000000000000f908 0x000000000000f908 0x00022c 0x00022c R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x011558 0x0000000000011558 0x0000000000011558 0x000aa8 0x000aa8 R   0x1

Dynamic section at offset 0x11688 contains 35 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libcmjson.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcm_sim.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcmcm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcmconfiguration_manager.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcm_sms.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcmutils.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcm_modem.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcm_network.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcmcollect.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000c (INIT)               0x4598
 0x000000000000000d (FINI)               0xdaec
 0x0000000000000019 (INIT_ARRAY)         0x11558
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x11560
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x190
 0x000000006ffffef5 (GNU_HASH)           0x868
 0x0000000000000005 (STRTAB)             0x2090
 0x0000000000000006 (SYMTAB)             0xa28
 0x000000000000000a (STRSZ)              4395 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000007 (RELA)               0x33c0
 0x0000000000000008 (RELASZ)             4512 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x0000000000000018 (BIND_NOW)           
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffffe (VERNEED)            0x33a0
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x31bc
 0x0000000000000024 (RELR)               0x4560
 0x0000000000000023 (RELRSZ)             56 (bytes)
 0x0000000000000025 (RELRENT)            8 (bytes)
 0x0000000000000000 (NULL)               0x0

Dynamic symbol information is not available for displaying symbols.

## objdump -p -T

/repo/extracted/rootfs/usr/lib/oui-httpd/rpc/modem.so:     file format elf64-littleaarch64

Program Header:
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**12
         filesz 0x00000000000108c0 memsz 0x00000000000108c0 flags r-x
    LOAD off    0x0000000000011558 vaddr 0x0000000000011558 paddr 0x0000000000011558 align 2**12
         filesz 0x0000000000000b41 memsz 0x0000000000000dd8 flags rw-
 DYNAMIC off    0x0000000000011688 vaddr 0x0000000000011688 paddr 0x0000000000011688 align 2**3
         filesz 0x0000000000000280 memsz 0x0000000000000280 flags rw-
EH_FRAME off    0x000000000000f908 vaddr 0x000000000000f908 paddr 0x000000000000f908 align 2**2
         filesz 0x000000000000022c memsz 0x000000000000022c flags r--
   STACK off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**4
         filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw-
   RELRO off    0x0000000000011558 vaddr 0x0000000000011558 paddr 0x0000000000011558 align 2**0
         filesz 0x0000000000000aa8 memsz 0x0000000000000aa8 flags r--
private flags = 0x0:

objdump: /repo/extracted/rootfs/usr/lib/oui-httpd/rpc/modem.so: invalid operation

## nm -D
nm: /repo/extracted/rootfs/usr/lib/oui-httpd/rpc/modem.so: no symbols
