path: /usr/lib/libcmdrive.so
sha256: f4bf9b1750f96da82f8ec7311d729c9d568bc384dcd4a592c84c23077050642b

/usr/lib/libcmdrive.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, no section header

## readelf -h -l -d -n -s
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         6
  Size of section headers:           64 (bytes)
  Number of section headers:         0
  Section header string table index: 0

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x002000 0x002000 R E 0x1000
  LOAD           0x002d08 0x0000000000002d08 0x0000000000002d08 0x000304 0x000380 RW  0x1000
  DYNAMIC        0x002d18 0x0000000000002d18 0x0000000000002d18 0x000200 0x000200 RW  0x8
  GNU_EH_FRAME   0x001c38 0x0000000000001c38 0x0000000000001c38 0x0000a4 0x0000a4 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x002d08 0x0000000000002d08 0x0000000000002d08 0x0002f8 0x0002f8 R   0x1

Dynamic section at offset 0x2d18 contains 27 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libcmdrive.so]
 0x000000000000000c (INIT)               0xc38
 0x000000000000000d (FINI)               0x1a98
 0x0000000000000019 (INIT_ARRAY)         0x2d08
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x2d10
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x190
 0x000000006ffffef5 (GNU_HASH)           0x2e0
 0x0000000000000005 (STRTAB)             0x7b0
 0x0000000000000006 (SYMTAB)             0x390
 0x000000000000000a (STRSZ)              464 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000007 (RELA)               0x9f8
 0x0000000000000008 (RELASZ)             552 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x0000000000000018 (BIND_NOW)           
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffffe (VERNEED)            0x9d8
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x980
 0x0000000000000024 (RELR)               0xc20
 0x0000000000000023 (RELRSZ)             24 (bytes)
 0x0000000000000025 (RELRENT)            8 (bytes)
 0x0000000000000000 (NULL)               0x0

Dynamic symbol information is not available for displaying symbols.

## objdump -p -T

/repo/extracted/rootfs/usr/lib/libcmdrive.so:     file format elf64-littleaarch64

Program Header:
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**12
         filesz 0x0000000000002000 memsz 0x0000000000002000 flags r-x
    LOAD off    0x0000000000002d08 vaddr 0x0000000000002d08 paddr 0x0000000000002d08 align 2**12
         filesz 0x0000000000000304 memsz 0x0000000000000380 flags rw-
 DYNAMIC off    0x0000000000002d18 vaddr 0x0000000000002d18 paddr 0x0000000000002d18 align 2**3
         filesz 0x0000000000000200 memsz 0x0000000000000200 flags rw-
EH_FRAME off    0x0000000000001c38 vaddr 0x0000000000001c38 paddr 0x0000000000001c38 align 2**2
         filesz 0x00000000000000a4 memsz 0x00000000000000a4 flags r--
   STACK off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**4
         filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw-
   RELRO off    0x0000000000002d08 vaddr 0x0000000000002d08 paddr 0x0000000000002d08 align 2**0
         filesz 0x00000000000002f8 memsz 0x00000000000002f8 flags r--
private flags = 0x0:

objdump: /repo/extracted/rootfs/usr/lib/libcmdrive.so: invalid operation

## nm -D
nm: /repo/extracted/rootfs/usr/lib/libcmdrive.so: no symbols
