path: /usr/lib/libcmconfiguration_manager.so
sha256: 92a57b70584068f98b8ec778f8589dc23c9c631a999cbacf86d68e8cd7815116

/usr/lib/libcmconfiguration_manager.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, no section header

## readelf -h -l -d -n -s
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         6
  Size of section headers:           64 (bytes)
  Number of section headers:         0
  Section header string table index: 0

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x00f344 0x00f344 R E 0x1000
  LOAD           0x00f9c8 0x00000000000109c8 0x00000000000109c8 0x00069a 0x0006d8 RW  0x1000
  DYNAMIC        0x00f9d8 0x00000000000109d8 0x00000000000109d8 0x000270 0x000270 RW  0x8
  GNU_EH_FRAME   0x00e9a8 0x000000000000e9a8 0x000000000000e9a8 0x000134 0x000134 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x00f9c8 0x00000000000109c8 0x00000000000109c8 0x000638 0x000638 R   0x1

Dynamic section at offset 0xf9d8 contains 34 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libjansson.so.4]
 0x0000000000000001 (NEEDED)             Shared library: [libguci.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgl-utils.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgl_log.so]
 0x0000000000000001 (NEEDED)             Shared library: [libubus.so.20251202]
 0x0000000000000001 (NEEDED)             Shared library: [libubox.so.20260213]
 0x0000000000000001 (NEEDED)             Shared library: [libblobmsg_json.so.20260213]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libcmconfiguration_manager.so]
 0x000000000000000c (INIT)               0x2438
 0x000000000000000d (FINI)               0xbeb0
 0x0000000000000019 (INIT_ARRAY)         0x109c8
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x109d0
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x190
 0x000000006ffffef5 (GNU_HASH)           0x518
 0x0000000000000005 (STRTAB)             0x11f0
 0x0000000000000006 (SYMTAB)             0x608
 0x000000000000000a (STRSZ)              2086 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000007 (RELA)               0x1b58
 0x0000000000000008 (RELASZ)             2232 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x0000000000000018 (BIND_NOW)           
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffffe (VERNEED)            0x1b18
 0x000000006fffffff (VERNEEDNUM)         2
 0x000000006ffffff0 (VERSYM)             0x1a16
 0x0000000000000024 (RELR)               0x2410
 0x0000000000000023 (RELRSZ)             40 (bytes)
 0x0000000000000025 (RELRENT)            8 (bytes)
 0x0000000000000000 (NULL)               0x0

Dynamic symbol information is not available for displaying symbols.

## objdump -p -T

/repo/extracted/rootfs/usr/lib/libcmconfiguration_manager.so:     file format elf64-littleaarch64

Program Header:
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**12
         filesz 0x000000000000f344 memsz 0x000000000000f344 flags r-x
    LOAD off    0x000000000000f9c8 vaddr 0x00000000000109c8 paddr 0x00000000000109c8 align 2**12
         filesz 0x000000000000069a memsz 0x00000000000006d8 flags rw-
 DYNAMIC off    0x000000000000f9d8 vaddr 0x00000000000109d8 paddr 0x00000000000109d8 align 2**3
         filesz 0x0000000000000270 memsz 0x0000000000000270 flags rw-
EH_FRAME off    0x000000000000e9a8 vaddr 0x000000000000e9a8 paddr 0x000000000000e9a8 align 2**2
         filesz 0x0000000000000134 memsz 0x0000000000000134 flags r--
   STACK off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**4
         filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw-
   RELRO off    0x000000000000f9c8 vaddr 0x00000000000109c8 paddr 0x00000000000109c8 align 2**0
         filesz 0x0000000000000638 memsz 0x0000000000000638 flags r--
private flags = 0x0:

objdump: /repo/extracted/rootfs/usr/lib/libcmconfiguration_manager.so: invalid operation

## nm -D
nm: /repo/extracted/rootfs/usr/lib/libcmconfiguration_manager.so: no symbols
