path: /usr/lib/libcmstate_manager.so
sha256: a72ea2d1d568f3060324fa7c0d293d1a186c9ffac7c26834c2cd97713813e9d7

/usr/lib/libcmstate_manager.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, no section header

## readelf -h -l -d -n -s
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         6
  Size of section headers:           64 (bytes)
  Number of section headers:         0
  Section header string table index: 0

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x013578 0x013578 R E 0x1000
  LOAD           0x013948 0x0000000000014948 0x0000000000014948 0x0006bb 0x000818 RW  0x1000
  DYNAMIC        0x013958 0x0000000000014958 0x0000000000014958 0x000290 0x000290 RW  0x8
  GNU_EH_FRAME   0x011a84 0x0000000000011a84 0x0000000000011a84 0x00036c 0x00036c R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x013948 0x0000000000014948 0x0000000000014948 0x0006b8 0x0006b8 R   0x1

Dynamic section at offset 0x13958 contains 36 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libjansson.so.4]
 0x0000000000000001 (NEEDED)             Shared library: [libguci.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgl-utils.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgl_log.so]
 0x0000000000000001 (NEEDED)             Shared library: [libubus.so.20251202]
 0x0000000000000001 (NEEDED)             Shared library: [libubox.so.20260213]
 0x0000000000000001 (NEEDED)             Shared library: [libblobmsg_json.so.20260213]
 0x0000000000000001 (NEEDED)             Shared library: [libcmevent.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcmtimer.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libcmstate_manager.so]
 0x000000000000000c (INIT)               0x2d98
 0x000000000000000d (FINI)               0xfc9c
 0x0000000000000019 (INIT_ARRAY)         0x14948
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x14950
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x190
 0x000000006ffffef5 (GNU_HASH)           0x640
 0x0000000000000005 (STRTAB)             0x1898
 0x0000000000000006 (SYMTAB)             0x8f0
 0x000000000000000a (STRSZ)              2970 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000007 (RELA)               0x25c0
 0x0000000000000008 (RELASZ)             1968 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x0000000000000018 (BIND_NOW)           
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffffe (VERNEED)            0x2580
 0x000000006fffffff (VERNEEDNUM)         2
 0x000000006ffffff0 (VERSYM)             0x2432
 0x0000000000000024 (RELR)               0x2d70
 0x0000000000000023 (RELRSZ)             40 (bytes)
 0x0000000000000025 (RELRENT)            8 (bytes)
 0x0000000000000000 (NULL)               0x0

Dynamic symbol information is not available for displaying symbols.

## objdump -p -T

/repo/extracted/rootfs/usr/lib/libcmstate_manager.so:     file format elf64-littleaarch64

Program Header:
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**12
         filesz 0x0000000000013578 memsz 0x0000000000013578 flags r-x
    LOAD off    0x0000000000013948 vaddr 0x0000000000014948 paddr 0x0000000000014948 align 2**12
         filesz 0x00000000000006bb memsz 0x0000000000000818 flags rw-
 DYNAMIC off    0x0000000000013958 vaddr 0x0000000000014958 paddr 0x0000000000014958 align 2**3
         filesz 0x0000000000000290 memsz 0x0000000000000290 flags rw-
EH_FRAME off    0x0000000000011a84 vaddr 0x0000000000011a84 paddr 0x0000000000011a84 align 2**2
         filesz 0x000000000000036c memsz 0x000000000000036c flags r--
   STACK off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**4
         filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw-
   RELRO off    0x0000000000013948 vaddr 0x0000000000014948 paddr 0x0000000000014948 align 2**0
         filesz 0x00000000000006b8 memsz 0x00000000000006b8 flags r--
private flags = 0x0:

objdump: /repo/extracted/rootfs/usr/lib/libcmstate_manager.so: invalid operation

## nm -D
nm: /repo/extracted/rootfs/usr/lib/libcmstate_manager.so: no symbols
