path: /usr/lib/libcm_network.so
sha256: fcf9910905bd893b1f863d6816503243081b48883c6c13243174f434aa02d38f

/usr/lib/libcm_network.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, no section header

## readelf -h -l -d -n -s
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         6
  Size of section headers:           64 (bytes)
  Number of section headers:         0
  Section header string table index: 0

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x01b268 0x01b268 R E 0x1000
  LOAD           0x01b498 0x000000000001c498 0x000000000001c498 0x000e8d 0x003310 RW  0x1000
  DYNAMIC        0x01b7c0 0x000000000001c7c0 0x000000000001c7c0 0x000280 0x000280 RW  0x8
  GNU_EH_FRAME   0x019620 0x0000000000019620 0x0000000000019620 0x000384 0x000384 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x01b498 0x000000000001c498 0x000000000001c498 0x000b68 0x000b68 R   0x1

Dynamic section at offset 0x1b7c0 contains 35 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libjansson.so.4]
 0x0000000000000001 (NEEDED)             Shared library: [libguci.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgl-utils.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgl_log.so]
 0x0000000000000001 (NEEDED)             Shared library: [libubus.so.20251202]
 0x0000000000000001 (NEEDED)             Shared library: [libubox.so.20260213]
 0x0000000000000001 (NEEDED)             Shared library: [libblobmsg_json.so.20260213]
 0x0000000000000001 (NEEDED)             Shared library: [libcmcollect.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libcm_network.so]
 0x000000000000000c (INIT)               0x3cd8
 0x000000000000000d (FINI)               0x1612c
 0x0000000000000019 (INIT_ARRAY)         0x1c498
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x1c4a0
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x190
 0x000000006ffffef5 (GNU_HASH)           0x800
 0x0000000000000005 (STRTAB)             0x1da8
 0x0000000000000006 (SYMTAB)             0x9c8
 0x000000000000000a (STRSZ)              3777 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000007 (RELA)               0x2e58
 0x0000000000000008 (RELASZ)             3648 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x0000000000000018 (BIND_NOW)           
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffffe (VERNEED)            0x2e18
 0x000000006fffffff (VERNEEDNUM)         2
 0x000000006ffffff0 (VERSYM)             0x2c6a
 0x0000000000000024 (RELR)               0x3c98
 0x0000000000000023 (RELRSZ)             64 (bytes)
 0x0000000000000025 (RELRENT)            8 (bytes)
 0x0000000000000000 (NULL)               0x0

Dynamic symbol information is not available for displaying symbols.

## objdump -p -T

/repo/extracted/rootfs/usr/lib/libcm_network.so:     file format elf64-littleaarch64

Program Header:
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**12
         filesz 0x000000000001b268 memsz 0x000000000001b268 flags r-x
    LOAD off    0x000000000001b498 vaddr 0x000000000001c498 paddr 0x000000000001c498 align 2**12
         filesz 0x0000000000000e8d memsz 0x0000000000003310 flags rw-
 DYNAMIC off    0x000000000001b7c0 vaddr 0x000000000001c7c0 paddr 0x000000000001c7c0 align 2**3
         filesz 0x0000000000000280 memsz 0x0000000000000280 flags rw-
EH_FRAME off    0x0000000000019620 vaddr 0x0000000000019620 paddr 0x0000000000019620 align 2**2
         filesz 0x0000000000000384 memsz 0x0000000000000384 flags r--
   STACK off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**4
         filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw-
   RELRO off    0x000000000001b498 vaddr 0x000000000001c498 paddr 0x000000000001c498 align 2**0
         filesz 0x0000000000000b68 memsz 0x0000000000000b68 flags r--
private flags = 0x0:

objdump: /repo/extracted/rootfs/usr/lib/libcm_network.so: invalid operation

## nm -D
nm: /repo/extracted/rootfs/usr/lib/libcm_network.so: no symbols
