path: /usr/lib/libcmevent.so
sha256: 727eb3d4706225c825228c3c3ba074c42669eb16821b2e953f7bae45ebb7c70e

/Users/rudimar.ronsoni@feverup.com/src/rudironsoni/openwrt-mt3000-travel-router/gl_modem/mt3000-gl-modem-research/extracted/rootfs/usr/lib/libcmevent.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, no section header

## readelf -h -l -d -n -s
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         6
  Size of section headers:           64 (bytes)
  Number of section headers:         0
  Section header string table index: 0

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x0018fc 0x0018fc R E 0x1000
  LOAD           0x001cc0 0x0000000000002cc0 0x0000000000002cc0 0x000342 0x000380 RW  0x1000
  DYNAMIC        0x001cd0 0x0000000000002cd0 0x0000000000002cd0 0x000270 0x000270 RW  0x8
  GNU_EH_FRAME   0x001640 0x0000000000001640 0x0000000000001640 0x000064 0x000064 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x001cc0 0x0000000000002cc0 0x0000000000002cc0 0x000340 0x000340 R   0x1

Dynamic section at offset 0x1cd0 contains 34 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libjansson.so.4]
 0x0000000000000001 (NEEDED)             Shared library: [libguci.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgl-utils.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgl_log.so]
 0x0000000000000001 (NEEDED)             Shared library: [libubus.so.20251202]
 0x0000000000000001 (NEEDED)             Shared library: [libubox.so.20260213]
 0x0000000000000001 (NEEDED)             Shared library: [libblobmsg_json.so.20260213]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libcmevent.so]
 0x000000000000000c (INIT)               0xa18
 0x000000000000000d (FINI)               0x1570
 0x0000000000000019 (INIT_ARRAY)         0x2cc0
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x2cc8
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x190
 0x000000006ffffef5 (GNU_HASH)           0x258
 0x0000000000000005 (STRTAB)             0x570
 0x0000000000000006 (SYMTAB)             0x2a0
 0x000000000000000a (STRSZ)              619 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000007 (RELA)               0x838
 0x0000000000000008 (RELASZ)             456 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x0000000000000018 (BIND_NOW)           
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffffe (VERNEED)            0x818
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x7dc
 0x0000000000000024 (RELR)               0xa00
 0x0000000000000023 (RELRSZ)             24 (bytes)
 0x0000000000000025 (RELRENT)            8 (bytes)
 0x0000000000000000 (NULL)               0x0

Dynamic symbol information is not available for displaying symbols.

## objdump -p -T

/repo/extracted/rootfs/usr/lib/libcmevent.so:     file format elf64-littleaarch64

Program Header:
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**12
         filesz 0x00000000000018fc memsz 0x00000000000018fc flags r-x
    LOAD off    0x0000000000001cc0 vaddr 0x0000000000002cc0 paddr 0x0000000000002cc0 align 2**12
         filesz 0x0000000000000342 memsz 0x0000000000000380 flags rw-
 DYNAMIC off    0x0000000000001cd0 vaddr 0x0000000000002cd0 paddr 0x0000000000002cd0 align 2**3
         filesz 0x0000000000000270 memsz 0x0000000000000270 flags rw-
EH_FRAME off    0x0000000000001640 vaddr 0x0000000000001640 paddr 0x0000000000001640 align 2**2
         filesz 0x0000000000000064 memsz 0x0000000000000064 flags r--
   STACK off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**4
         filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw-
   RELRO off    0x0000000000001cc0 vaddr 0x0000000000002cc0 paddr 0x0000000000002cc0 align 2**0
         filesz 0x0000000000000340 memsz 0x0000000000000340 flags r--
private flags = 0x0:

objdump: /repo/extracted/rootfs/usr/lib/libcmevent.so: invalid operation

## nm -D
nm: /repo/extracted/rootfs/usr/lib/libcmevent.so: no symbols
