path: /usr/lib/libcm_modem.so
sha256: 16d2c8b86420db037aed0b3bb9dfc6556d357fd8c174a36450d86b3d413575f5

/usr/lib/libcm_modem.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, no section header

## readelf -h -l -d -n -s
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         6
  Size of section headers:           64 (bytes)
  Number of section headers:         0
  Section header string table index: 0

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x02b5f8 0x02b5f8 R E 0x1000
  LOAD           0x02bf10 0x000000000002cf10 0x000000000002cf10 0x001439 0x001510 RW  0x1000
  DYNAMIC        0x02c470 0x000000000002d470 0x000000000002d470 0x000290 0x000290 RW  0x8
  GNU_EH_FRAME   0x027db8 0x0000000000027db8 0x0000000000027db8 0x000734 0x000734 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x02bf10 0x000000000002cf10 0x000000000002cf10 0x0010f0 0x0010f0 R   0x1

Dynamic section at offset 0x2c470 contains 36 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libjansson.so.4]
 0x0000000000000001 (NEEDED)             Shared library: [libguci.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgl-utils.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgl_log.so]
 0x0000000000000001 (NEEDED)             Shared library: [libubus.so.20251202]
 0x0000000000000001 (NEEDED)             Shared library: [libubox.so.20260213]
 0x0000000000000001 (NEEDED)             Shared library: [libblobmsg_json.so.20260213]
 0x0000000000000001 (NEEDED)             Shared library: [libcmfailover.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcm_network.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libcm_modem.so]
 0x000000000000000c (INIT)               0x5c78
 0x000000000000000d (FINI)               0x245ec
 0x0000000000000019 (INIT_ARRAY)         0x2cf10
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x2cf18
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x190
 0x000000006ffffef5 (GNU_HASH)           0xb28
 0x0000000000000005 (STRTAB)             0x3170
 0x0000000000000006 (SYMTAB)             0x10b8
 0x000000000000000a (STRSZ)              6246 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000007 (RELA)               0x4cd0
 0x0000000000000008 (RELASZ)             3912 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x0000000000000018 (BIND_NOW)           
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffffe (VERNEED)            0x4c90
 0x000000006fffffff (VERNEEDNUM)         2
 0x000000006ffffff0 (VERSYM)             0x49d6
 0x0000000000000024 (RELR)               0x5c18
 0x0000000000000023 (RELRSZ)             96 (bytes)
 0x0000000000000025 (RELRENT)            8 (bytes)
 0x0000000000000000 (NULL)               0x0

Dynamic symbol information is not available for displaying symbols.

## objdump -p -T

/repo/extracted/rootfs/usr/lib/libcm_modem.so:     file format elf64-littleaarch64

Program Header:
    LOAD off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**12
         filesz 0x000000000002b5f8 memsz 0x000000000002b5f8 flags r-x
    LOAD off    0x000000000002bf10 vaddr 0x000000000002cf10 paddr 0x000000000002cf10 align 2**12
         filesz 0x0000000000001439 memsz 0x0000000000001510 flags rw-
 DYNAMIC off    0x000000000002c470 vaddr 0x000000000002d470 paddr 0x000000000002d470 align 2**3
         filesz 0x0000000000000290 memsz 0x0000000000000290 flags rw-
EH_FRAME off    0x0000000000027db8 vaddr 0x0000000000027db8 paddr 0x0000000000027db8 align 2**2
         filesz 0x0000000000000734 memsz 0x0000000000000734 flags r--
   STACK off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**4
         filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw-
   RELRO off    0x000000000002bf10 vaddr 0x000000000002cf10 paddr 0x000000000002cf10 align 2**0
         filesz 0x00000000000010f0 memsz 0x00000000000010f0 flags r--
private flags = 0x0:

objdump: /repo/extracted/rootfs/usr/lib/libcm_modem.so: invalid operation

## nm -D
nm: /repo/extracted/rootfs/usr/lib/libcm_modem.so: no symbols
