path: /usr/bin/gl_modem
sha256: 28289d0ef6dc7a6e756680426673b56c2f8396ed77fbf2f34f5c67ffe702b25a

/Users/rudimar.ronsoni@feverup.com/src/rudironsoni/openwrt-mt3000-travel-router/gl_modem/mt3000-gl-modem-research/extracted/rootfs/usr/bin/gl_modem: ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-musl-aarch64.so.1, no section header

## readelf -h -l -d -n -s
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x401864
  Start of program headers:          64 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         8
  Size of section headers:           64 (bytes)
  Number of section headers:         0
  Section header string table index: 0

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000400040 0x0000000000400040 0x0001c0 0x0001c0 R   0x8
  INTERP         0x000200 0x0000000000400200 0x0000000000400200 0x00001a 0x00001a R   0x1
      [Requesting program interpreter: /lib/ld-musl-aarch64.so.1]
  LOAD           0x000000 0x0000000000400000 0x0000000000400000 0x002bf0 0x002bf0 R E 0x1000
  LOAD           0x003b80 0x0000000000403b80 0x0000000000403b80 0x000521 0x000578 RW  0x1000
  DYNAMIC        0x003b98 0x0000000000403b98 0x0000000000403b98 0x0002b0 0x0002b0 RW  0x8
  GNU_EH_FRAME   0x002958 0x0000000000402958 0x0000000000402958 0x000074 0x000074 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x003b80 0x0000000000403b80 0x0000000000403b80 0x000480 0x000480 R   0x1

Dynamic section at offset 0x3b98 contains 38 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libgl-utils.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgl_log.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcmjson.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcmcm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcm_modem.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcmstate_manager.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcm_sim.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcm_sms.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcmconfiguration_manager.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcmutils.so]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000c (INIT)               0x401190
 0x000000000000000d (FINI)               0x4021c8
 0x0000000000000019 (INIT_ARRAY)         0x403b80
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x403b88
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x400220
 0x000000006ffffef5 (GNU_HASH)           0x400390
 0x0000000000000005 (STRTAB)             0x4008c0
 0x0000000000000006 (SYMTAB)             0x4003c8
 0x000000000000000a (STRSZ)              845 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x403e48
 0x0000000000000002 (PLTRELSZ)           1128 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x400d28
 0x0000000000000007 (RELA)               0x400c98
 0x0000000000000008 (RELASZ)             144 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x0000000000000018 (BIND_NOW)           
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffffe (VERNEED)            0x400c78
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x400c0e
 0x0000000000000000 (NULL)               0x0

Dynamic symbol information is not available for displaying symbols.

## objdump -p -T

/repo/extracted/rootfs/usr/bin/gl_modem:     file format elf64-littleaarch64

Program Header:
    PHDR off    0x0000000000000040 vaddr 0x0000000000400040 paddr 0x0000000000400040 align 2**3
         filesz 0x00000000000001c0 memsz 0x00000000000001c0 flags r--
  INTERP off    0x0000000000000200 vaddr 0x0000000000400200 paddr 0x0000000000400200 align 2**0
         filesz 0x000000000000001a memsz 0x000000000000001a flags r--
    LOAD off    0x0000000000000000 vaddr 0x0000000000400000 paddr 0x0000000000400000 align 2**12
         filesz 0x0000000000002bf0 memsz 0x0000000000002bf0 flags r-x
    LOAD off    0x0000000000003b80 vaddr 0x0000000000403b80 paddr 0x0000000000403b80 align 2**12
         filesz 0x0000000000000521 memsz 0x0000000000000578 flags rw-
 DYNAMIC off    0x0000000000003b98 vaddr 0x0000000000403b98 paddr 0x0000000000403b98 align 2**3
         filesz 0x00000000000002b0 memsz 0x00000000000002b0 flags rw-
EH_FRAME off    0x0000000000002958 vaddr 0x0000000000402958 paddr 0x0000000000402958 align 2**2
         filesz 0x0000000000000074 memsz 0x0000000000000074 flags r--
   STACK off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**4
         filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw-
   RELRO off    0x0000000000003b80 vaddr 0x0000000000403b80 paddr 0x0000000000403b80 align 2**0
         filesz 0x0000000000000480 memsz 0x0000000000000480 flags r--
private flags = 0x0:

objdump: /repo/extracted/rootfs/usr/bin/gl_modem: not a dynamic object
DYNAMIC SYMBOL TABLE:
no symbols



## nm -D
nm: /repo/extracted/rootfs/usr/bin/gl_modem: no symbols
