path: /usr/bin/qcm
sha256: cfa556d9f14cf41b61dca444ada1b41eec14024a6934f9c631f3b70773ea7ee8

/usr/bin/qcm: ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-musl-aarch64.so.1, no section header

## readelf -h -l -d -n -s
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x402b68
  Start of program headers:          64 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         8
  Size of section headers:           64 (bytes)
  Number of section headers:         0
  Section header string table index: 0

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000400040 0x0000000000400040 0x0001c0 0x0001c0 R   0x8
  INTERP         0x000200 0x0000000000400200 0x0000000000400200 0x00001a 0x00001a R   0x1
      [Requesting program interpreter: /lib/ld-musl-aarch64.so.1]
  LOAD           0x000000 0x0000000000400000 0x0000000000400000 0x022c4c 0x022c4c R E 0x1000
  LOAD           0x023ac0 0x0000000000423ac0 0x0000000000423ac0 0x000587 0x002b18 RW  0x1000
  DYNAMIC        0x023ad8 0x0000000000423ad8 0x0000000000423ad8 0x000210 0x000210 RW  0x8
  GNU_EH_FRAME   0x01fde4 0x000000000041fde4 0x000000000041fde4 0x0006e4 0x0006e4 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x023ac0 0x0000000000423ac0 0x0000000000423ac0 0x000540 0x000540 R   0x1

Dynamic section at offset 0x23ad8 contains 28 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000c (INIT)               0x401b60
 0x000000000000000d (FINI)               0x4188fc
 0x0000000000000019 (INIT_ARRAY)         0x423ac0
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x423ac8
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x400220
 0x000000006ffffef5 (GNU_HASH)           0x4004b8
 0x0000000000000005 (STRTAB)             0x400df0
 0x0000000000000006 (SYMTAB)             0x4004f0
 0x000000000000000a (STRSZ)              885 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x423ce8
 0x0000000000000002 (PLTRELSZ)           2184 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x4012d8
 0x0000000000000007 (RELA)               0x401248
 0x0000000000000008 (RELASZ)             144 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x0000000000000018 (BIND_NOW)           
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffffe (VERNEED)            0x401228
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x401166
 0x0000000000000000 (NULL)               0x0

Dynamic symbol information is not available for displaying symbols.

## objdump -p -T

/repo/extracted/rootfs/usr/bin/qcm:     file format elf64-littleaarch64

Program Header:
    PHDR off    0x0000000000000040 vaddr 0x0000000000400040 paddr 0x0000000000400040 align 2**3
         filesz 0x00000000000001c0 memsz 0x00000000000001c0 flags r--
  INTERP off    0x0000000000000200 vaddr 0x0000000000400200 paddr 0x0000000000400200 align 2**0
         filesz 0x000000000000001a memsz 0x000000000000001a flags r--
    LOAD off    0x0000000000000000 vaddr 0x0000000000400000 paddr 0x0000000000400000 align 2**12
         filesz 0x0000000000022c4c memsz 0x0000000000022c4c flags r-x
    LOAD off    0x0000000000023ac0 vaddr 0x0000000000423ac0 paddr 0x0000000000423ac0 align 2**12
         filesz 0x0000000000000587 memsz 0x0000000000002b18 flags rw-
 DYNAMIC off    0x0000000000023ad8 vaddr 0x0000000000423ad8 paddr 0x0000000000423ad8 align 2**3
         filesz 0x0000000000000210 memsz 0x0000000000000210 flags rw-
EH_FRAME off    0x000000000001fde4 vaddr 0x000000000041fde4 paddr 0x000000000041fde4 align 2**2
         filesz 0x00000000000006e4 memsz 0x00000000000006e4 flags r--
   STACK off    0x0000000000000000 vaddr 0x0000000000000000 paddr 0x0000000000000000 align 2**4
         filesz 0x0000000000000000 memsz 0x0000000000000000 flags rw-
   RELRO off    0x0000000000023ac0 vaddr 0x0000000000423ac0 paddr 0x0000000000423ac0 align 2**0
         filesz 0x0000000000000540 memsz 0x0000000000000540 flags r--
private flags = 0x0:

objdump: /repo/extracted/rootfs/usr/bin/qcm: not a dynamic object
DYNAMIC SYMBOL TABLE:
no symbols



## nm -D
nm: /repo/extracted/rootfs/usr/bin/qcm: no symbols
