    200 /lib/ld-musl-aarch64.so.1
    8d9 p7B"Z
    98b 4 bd
    a31 LAs%6
   1f21 json_delete
   1f2d json_string
   1f39 json_object_get
   1f49 json_false
   1f54 json_array_get
   1f63 strcmp
   1f6a json_array_size
   1f7a json_true
   1f84 json_string_value
   1f96 jsonw_array_append_new
   1fad jsonw_array
   1fb9 _fini
   1fbf jsonw_array_size
   1fd0 jsonw_array_get
   1fe0 jsonw_load_file
   1ff0 jsonw_object_get
   2001 jsonw_object
   200e jsonw_integer_value
   2022 jsonw_object_size
   2034 jsonw_string
   2041 jsonw_string_value
   2054 jsonw_decref
   2061 jsonw_integer
   206f jsonw_object_set_new
   2084 pthread_attr_init
   2096 notify_status_update
   20ab pthread_attr_setdetachstate
   20c7 guci_get_name
   20d5 get_current_sim_slot
   20ea access
   20f1 __gl_log_level__
   2102 snprintf
   210b get_pid_vid_by_bus
   211e memset
   2125 global_blob_b
   2133 get_modem_log_level
   2147 pthread_create
   2156 guci_free
   2160 gl_log_level
   216d open
   2172 strstr
   2179 get_dial_state_by_bus
   218f pthread_attr_destroy
   21a4 ___gl_log
   21ae gl_ubus_remove_object
   21c4 error_to_string
   21d4 ubus_send_reply
   21e4 blobmsg_add_field
   21f6 strncpy
   21fe __stack_chk_guard
   2210 ubus_strerror
   221e notify_dial_start
   2230 close
   2236 calloc
   223d blob_buf_init
   224b atoi
   2250 bus_slot_to_config_name
   2268 guci_init
   2272 gl_ubus_add_object
   2285 get_modems_info
   2295 async_spawn
   22a1 strlen
   22a8 blobmsg_parse
   22b6 __stack_chk_fail
   22c7 init_sim_mgmt_info_by_bus
   22e1 fix_ip_type_config
   22f4 init_sim
   22fd init_sim_mgmt_status_all_bus
   231a init_sim_mgmt_info_all_bus
   2335 get_sim_iccid_by_bus
   234a init_sim_config_by_bus
   2361 init_sim_mgmt_status_by_bus
   237d deinit_sim_mgr_ubus_server
   2398 malloc
   239f write_band_and_dial_config_to_slot_map
   23c6 is_support_protocol_and_port
   23e3 get_all_modem_bus
   23f5 get_default_device_protocol_by_bus
   2418 get_ip_type_support_by_bus
   2433 pthread_mutex_unlock
   2448 pthread_mutex_lock
   245b get_modem_by_bus
   246c get_all_cm_status
   247e cm_runtime_init
   248e init_cm_all_status
   24a1 stop_all_modem_dial_detection
   24bf cm_runtime_remove_bus
   24d5 init_cm_status_by_bus
   24eb timer_obj
   24f5 deinit_cm_mgr_ubus_server
   2513 cm_runtime_deinit
   2525 write
   252b ubus_free
   2535 pthread_rwlock_rdlock
   254b pthread_rwlock_unlock
   2561 ubus_connect
   256e pthread_mutex_destroy
   2584 event_router_destroy
   2599 pthread_rwlock_destroy
   25b0 pthread_mutex_init
   25c3 gl_timer_delete
   25d3 gl_timer_init
   25e1 uloop_init
   25ec uloop_fd_add
   25f9 gl_timer_destroy
   260a pthread_rwlock_init
   261e global_ubus_ctx
   262e get_globle_status_manager
   2648 status_type_to_str
   265b ev_mgr
   2662 start_state_workers
   2676 get_all_network_status
   268d state_type_to_str
   269f state_manager_destroy
   26b5 get_all_modem_info
   26c8 create_ubus_ctx
   26d8 remove_cm_info_by_bus
   26ee deinit_timer_mgr
   26ff deinit_event_mgr
   2710 find_timer_mgr_by_bus
   2726 add_timer_mgr
   2734 add_event_mgr
   2742 remove_network_info_by_bus
   275d send_state_message
   2770 stop_state_workers
   2783 get_all_network_info
   2798 start_status_mgr
   27a9 init_global_manager
   27bd state_manager_init
   27d0 tr_mgr
   27d7 get_all_sim_status
   27ea cleanup_global_manager
   2801 del_event_mgr
   280f _remove_timer_mgr_by_bus
   2828 find_event_instance_by_bus
   2843 destroy_ubus_ctx
   2854 get_all_sim_info
   2865 stop_status_mgr
   2875 del_status_mgr
   2884 get_all_modem_status
   2899 remove_modem_info_by_bus
   28b2 remove_sim_info_by_bus
   28c9 add_status_mgr
   28d8 st_mgr
   28df state_worker_thread
   28f3 deinit_status_mgr
   2905 push_websocket_notification
   2921 find_status_mgr_by_bus
   2938 wb_update_e_to_str
   294b pipefd
   2952 getpid
   2959 sprintf
   2961 pipe
   2966 perror
   296d waitpid
   2975 exit
   297a fcntl
   2980 uloop_cancelled
   2990 uloop_timeout_set
   29a2 sigemptyset
   29ae ftruncate
   29b8 sigaction
   29c2 uloop_done
   29cd uloop_run_timeout
   29df signal
   29e6 set_network_protocol_and_port_to_default_by_bus
   2a16 map_input_level
   2a26 get_network_current_sim_iccid_by_bus
   2a4b set_network_current_sim_iccid_by_bus
   2a70 disable_usb_autosuspend
   2a88 get_network_protocol_and_port_by_bus
   2aad init_modem
   2ab8 load_modem_num
   2ac7 stop_at_process_by_bus
   2ade deinit_modem_mgr_ubus_server
   2afb modem_init_by_bus
   2b0d init_modem_mgmt_info_by_bus
   2b29 common_get_sim_status
   2b3f init_modem_mgmt_info_all_bus
   2b5c is_duplicate_buildin_usb_bus
   2b79 stop_at_process
   2b89 init_modem_mgmt_status_by_bus
   2ba7 init_fun_map_by_bus
   2bbb init_modem_mgmt_status_all_bus
   2bda start_at_process_by_bus
   2bf2 init_modem_config_by_bus
   2c0b update_modem_mgmt_info_imei_by_bus
   2c2e update_modem_mgmt_status_mode
   2c4c slot_event_processor_start_multi
   2c6d deinit_failover_mgr_ubus_server
   2c8d slot_event_processor_stop_all
   2cab start_nod_clear_async
   2cc1 deinit_network_mgr_ubus_server
   2ce0 network_online_check_monitor_callback
   2d06 init_network_all_status
   2d1e handle_network_event
   2d33 network_status_monitor_callback
   2d53 init_network_all_info
   2d69 network_get_online_check_period_sec
   2d8d gl_timer_create
   2d9d deinit_data_collect_ubus_server
   2dbd cleanup_traffic_by_bus
   2dd4 init_data_collect_mgr
   2dea event_router_publish_async
   2e05 event_router_subscribe
   2e1c event_router_create
   2e30 __register_frame_info
   2e46 __deregister_frame_info
   2e5e __libc_start_main
   2e70 libcmjson.so
   2e7d libcm_sim.so
   2e8a libcmcm.so
   2e95 libcmstate_manager.so
   2eab libcmconfiguration_manager.so
   2ec9 libjansson.so.4
   2ed9 libguci.so
   2ee4 libgl-utils.so
   2ef3 libgl_log.so
   2f00 libubus.so.20251202
   2f14 libubox.so.20260213
   2f28 libblobmsg_json.so.20260213
   2f44 libcmutils.so
   2f52 libcm_modem.so
   2f61 libcmfailover.so
   2f72 libcm_network.so
   2f83 libcmcollect.so
   2f93 libcmevent.so
   2fa1 libcmtimer.so
   2faf libgcc_s.so.1
   2fbd libc.so
   2fc5 JANSSON_4
   2fcf GLIBC_2.0
  114c0 NULL
  114c8 CDMA
  114d0 EVDO
  114e0 WCDMA
  114e8 TDSCDMA
  114f8 NR5G-NSA
  11508 NR5G-SA
  11510 MODEM_EVENT
  11520 SIM_EVENT
  11530 NETWORK_EVENT
  11540 AT_EVENT
  11550 UNKNOWN_EVENT
  11568 main_type
  11578 base_type
  11588 sub_type
  11598 action
  115a0 data
  115a8 slot
  115b0 interface
  11640 level
  11658 cleanup_resources
  11670 get_event
  11680 set_cellular_log_level
  11728 cellular.status
  11738 gl-sdk4-cellular-26.163.12373~1111f6a/main.c
  11768 deinit_status_mgr_ubus_server
  11788 init_all_ubus_server
  117a0 init_all_ubus_server end
  117c0 deinit_all_ubus_server
  117d8 deinit_all_ubus_server end
  117f8 main service stopped
  11810 set_debug_log_level: missing 'level' parameter
  11840 debug level changed to %d
  11868 resp
  11870 status
  11878 get_event: type: %d, base_type: %d bus: %s
  118a8 Unknown event type: %d
  118c0 Bus name too long
  118d8 Failed to create event manager for bus: %s
  11908 Failed to add object: %s
  11928 modems
  11930 modem_num:%d
  11940 sim_slot_num
  11950 Failed to create a state management instance
  11980 %d-%s bus:%s slot_num:%d index:%d instance->obj:%p
  119b8 create_status_mgr end
  119d0 Failed to get modems info
  119f0 create_status_mgr_by_bus bus:%s
  11a20 The %s corresponding status management object already exists, no need to create.
  11a78 remove_status_mgr_by_bus: bus=%s
  11aa0 modem_num:%zu
  11ab0 modem arry exist
  11ac8 index:%d
  11ad8 modem_bus:%s
  11ae8 find status mgr instance:%p
  11b08 remove status_mgr success!
  11b28 sim_status_monitor_callback
  11b48 create network monitor task
  11b68 create network online check task, period=%ds
  11b98 create sim monitor task
  11bb8 _create_timer_callback start
  11bd8 _create_timer_callback end
  11bf8 create timer instance start timer_instance:%p
  11c28 create timer instance success
  11c48 The bus parameter is invalid
  11c68 create timer instance by bus:%s
  11c90 modem bus is %s
  11ca8 The %s corresponding timer management object already exists, no need to create.
  11d00 create timer instance start bus:%s timer_instance:%p
  11d38 create timer instance success bus:%s
  11d60 Remove timer mgr by bus: %s
  11d80 modem number is %zu
  11d98 remove timer instance start bus:%s timer_instance:%p
  11dd0 remove timer instance success!
  11df0 The module number parameter is invalid
  11e18 Failed to create a event management instance
  11e48 create event mgr by bus %s
  11e68 The %s corresponding event management object already exists, no need to create.
  11ec0 remove_event_mgr_by_bus bus:%s
  11ee0 find event instance %p
  11ef8 remove event instance success
  11f18 /proc/gl-hw-info/build-in-modem
  11f38 smstools3 action cmd[%s]
  11f58 /etc/init.d/smstools3 stop
  11f78 /etc/init.d/smstools3 stop; sleep 1; /etc/init.d/smstools3 start
  11fc0 supports_feature
  11fe0 supports_proto
  12000 port_ppp
  12020 port_qmi
  12030 supports_port
  12040 /etc/config/cellular/slot_map.json
  12068 slot_feature
  12078 dial_config
  12088 protocol
  12098 device
  120a0 fix_device_and_protocol_before_dial bus:%s
  120d0 get_network_protocol_and_port_by_bus failed
  12100 modem[%s] slot_map protocol[%s] and port[%s] exist
  12138 modem[%s] slot_map dial config updated from protocol[%s] port[%s] to protocol[%s] port[%s]
  12198 modem[%s] slot_map dial config not found, use preferred protocol[%s] and port[%s]
  121f0 modem %s failed to resolve target protocol and port
  12228 modem[%s] failed to update slot_map dial config protocol[%s] port[%s]
  12270 modem %s failed to get sim iccid when updating slot_map dial config
  122b8 modem %s sync network dial config from protocol[%s] port[%s] to protocol[%s] port[%s]
  12310 modem[%s] protocol[%s] and port[%s] is valid
  12340 modem %s ip_type_support:%d
  12360 get_network_current_sim_iccid_by_bus failed
  12390 modem %s current sim config iccid:%s
  123b8 get_sim_iccid_by_bus failed
  123d8 modem %s current sim iccid:%s
  123f8 modem %s iccid change from %s to %s, need fix ip type config
  12438 modem %s current sim slot:%d
  12458 modem %s get_dial_state_by_bus ret:%d
  12480 modem %s start dialup on slot %d, status %d
  124b0 adaptive_configuration_dial bus:%s
  124d8 modem %s current sim slot invalid:%d
  12500 adaptive_configuration_dial bus:%s end
  12528 hanlde_modem_event bus:%s
  12548 skipping INSERT for duplicate build-in USB bus %s
  12580 start_at_process_by_bus failed
  125a0 skipping REMOVE for duplicate build-in USB bus %s
  125e0 pthread_attr_init failed
  12600 pthread_attr_setdetachstate failed
  12628 pthread_create failed
  12640 modem event bus:%s
  12658 modem event bus:%s ev_type:%d
  12678 unknown event type %d
  12690 sim event bus:%s
  126a8 network event bus:%s
  126c0 bus:[%s] sub_type:[%d] [cmd:%s] [data:%s]
  126f0 modem %s enter normal mode
  12718 airplane_mode
  12728 general
  12730 glconfig
  12748 modem %s enter airplane mode
  127b8 at event bus[%s]
  127d0 unkonw at event
  127e0 Received NULL event
  127f8 Received event[%d:%s]
  12810 Received unknown event type: %d
  12830 Failed to subscribe event type: %d
  12878 pipe_cb: read error
  12890 websocket_push_cb[%s]
  128a8 modem_ev_pipe_cb: read error
  128c8 modem_ev_pipe_cb bus:%s ev_type:%d
  128f0 websocket pipe failed
  12908 event pipe initialized: read_fd=%d, write_fd=%d
  12940 modem event pipe failed
  12960 g_modems_info decref success
  12980 deinit_event_mgr success
  129a0 deinit_timer_mgr success
  129c0 deinit_collect_timer_mgr success
  129e8 deinit_status_mgr success
  12a08 deinit_all_ubus_server success
  12a28 uloop_done success
  12a40 Received unexpected signal %d
  12a60 sigaction SIGPIPE
  12a78 sigaction SIGCHLD
  12a90 Signal handlers initialized: SIGPIPE ignored, SIGINT/SIGTERM handled.
  12ad8 /var/run/cellular_manager.pid
  12af8 open pid file
  12b10 Another cellular_manager instance is running.
  12b40 Root is not a JSON object
  12b60 Modem configuration loading failed
  12b88 modem_num=%d
  12b98 UBus context creation failed
  12bb8 ubus_ctx init success
  12bd0 cm runtime init failed
  12be8 ubus_server init success
  12c08 status manager instance init success
  12c30 timer manager init failed
  12c50 timer manager instance init success
  12c78 Event system initialization failed
  12ca0 event manager instance init success
  12cc8 data collect initialization failed
  12cf0 data_collect_mgr instance init success
  12d18 System startup completed
  12d38 Failed to start slot event processors
  12d60 System shutdown requested
  12d80 create_status_mgr
  12d98 create_status_mgr_by_bus
  12db8 NULL
  12dc0 CDMA
  12dc8 EVDO
  12dd8 WCDMA
  12de0 TDSCDMA
  12df0 NR5G-NSA
  12e00 NR5G-SA
  12e08 gl-sdk4-cellular-26.163.12373~1111f6a/state_manager/cellular_management.c
  12e58 malloc failed
  12e68 Failed to connect to ubus
  12e88 global_ubus_ctx:%p
  12ea0 ubus context destroyed
  12eb8 Deinitialize status manager start num:%d
  12ee8 Deinitialize status manager bus:%s obj:%p obj->obj:%p start
  12f28 Deinitialize status manager compilet
  12f50 Deinitialize status manager end
  12f78 Invalid state object
  12f90 Start status manager %s
  12fb0 Worker thread already running
  12fd0 Start status manager %s %p state->obj->running:%d compilet
  13010 Stop status manager %s state->obj:%p
  13038 Worker thread not running
  13058 Stop status manager %s compilet
  13080 Invalid arguments
  13098 Added %s %p(Total: %d)
  130b0 Invalid arguments
  130c8 Remove status manager bus %s slot %d
  130f0 Object %s not found
  13108 Removed %s (Remaining: %d)
  13128 Find status manager bus %s
  13148 Status Object %s not found
  13168 Failed to initialize timer
  13188 Timer manager initialized
  131a8 entry->timer_num:%d
  131c0 Deleted timer %d from %s
  131e0 Timer manager destroyed
  13200 (Total: %d)
  13210 remove bus %s timer
  13228 bus %s timer destory
  13240 find bus %s timer
  13258 find bus %s timer:%p
  13270 Added %s (Total: %d)
  13288 delete event bus %s start
  132a8 delete event %p start
  132c0 delete event %p end
  132d8 find bus %s event start
  132f8 Found event obj:%p
  13310 UPDATE_ALL
  13320 UPDATE_INFO
  13330 UPDATE_STATUS
  13340 UNKNOWN
  13348 MODEM
  13350 NETWORK
  13368 INVALID
  13370 Incoming status messages are invalid
  13398 bus:%s [state_type:%s] [type:%s] is_cache:%d state_data:%p
  133d8 No corresponding bus-related state management object
  13410 obj:%p,sta_mgr:%p
  13428 Failed to get module information database
  13460 bus:%s status:%d current_sim_slot:%s slot_switch_status:%d slot_switch_count:%d
  134b8 modems
  134c0 status
  134c8 current_sim_slot
  134e0 slot_switch_status
  134f8 slot_switch_count
  13510 current_3gpp_rel
  13528 vendor
  13530 name
  13538 sim_slot_num
  13548 mtu_need_sync
  13558 support_pin_count
  13570 supports_rrc_seg
  13588 standby_type
  13598 version
  135a0 type
  135a8 NR-NSA
  135b0 NR-SA
  135b8 band
  135c0 at_port
  135c8 data_port
  135d8 devices
  135e0 protocols
  135f8 slot
  13600 imei
  13608 signal_up
  13620 lock_tower
  13630 lock_carrier
  13640 network_type
  13650 signal_support
  13660 sms_support
  13670 lock_tower_support
  13688 lock_carrier_support
  136a0 network_type_support
  136b8 supports_3gpp_rel
  136d0 IPv4&IPv6
  136e0 label
  136e8 value
  136f0 IPv4
  136f8 IPv6
  13700 supports_ip_type
  13718 /www/offline_docs/Cellular Network Troubleshooting Guide.html.gz
  13760 offline_doc
  13770 slot_support_esim
  13788 sims
  13790 carrier
  137a0 technology
  137b0 strength
  137c0 pin_counter
  137d0 iccid
  137d8 add_sim_info_to_json start
  137f8 bus:%s
  13800 slot:%d
  13810 imsi
  13818 imsi:%s
  13828 iccid:%s
  13838 phone_number
  13848 phone_number:%s
  13860 is_certification
  13878 is_special_operator
  13890 apn_list
  138a0 add_sim_info_to_json end
  138c0 get_all_sim_info start
  138d8 bus:%s slot:%d
  138e8 get_all_sim_info end
  13900 add_network_status_to_json: bus=%s
  13928 networks
  13938 protocol
  13948 %llu
  13950 traffic_total
  13960 callcode
  13970 calltype
  13980 call_reason
  13990 dial_status
  139a0 add_network_status_to_json end
  139c0 get_all_network_status start
  139e0 get_all_network_status end
  13a00 add_network_info_to_json: bus=%s
  13a28 new_sms_count
  13a38 mtu_sync
  13a48 ip_type
  13a50 network_mode
  13a60 AUTO
  13a70 netmask
  13a78 gateway
  13a88 ipv4
  13a90 ipv6
  13aa0 mode
  13aa8 NR5G
  13ab0 rsrp
  13ab8 rsrp_level
  13ac8 rsrq
  13ad0 rsrq_level
  13ae0 sinr
  13ae8 sinr_level
  13af8 dl_bandwidth
  13b08 tx_channel
  13b18 rssi
  13b20 rssi_level
  13b30 ul_bandwidth
  13b40 rscp
  13b48 rscp_level
  13b58 ecio
  13b60 ecio_level
  13b78 cell_info
  13b88 network_interface
  13ba8 support_tower_func
  13bc0 is_set_tower
  13bd0 support_operator_func
  13be8 is_set_operator
  13bf8 support_band_func
  13c10 is_set_band
  13c20 is_restore_band
  13c30 support_network_func
  13c48 is_set_network
