./bin/busybox
./bin/dhcpdiscover
./bin/ubus
./bin/uclient-fetch
./lib/libatomic.so.1.2.0
./lib/libblkid-tiny.so
./lib/libblobmsg_json.so.20260213
./lib/libc.so
./lib/libfstools.so
./lib/libgcc_s.so.1
./lib/libjson_script.so.20260213
./lib/libpreload-seccomp.so
./lib/libpreload-trace.so
./lib/libsetlbf.so
./lib/libubox.so.20260213
./lib/libubus.so.20251202
./lib/libuci.so.20250120
./lib/libustream-ssl.so
./lib/libvalidate.so
./lib/modules/6.12.94/act_gact.ko
./lib/modules/6.12.94/act_mirred.ko
./lib/modules/6.12.94/act_skbedit.ko
./lib/modules/6.12.94/amneziawg.ko
./lib/modules/6.12.94/arp_tables.ko
./lib/modules/6.12.94/arpt_mangle.ko
./lib/modules/6.12.94/arptable_filter.ko
./lib/modules/6.12.94/asn1_decoder.ko
./lib/modules/6.12.94/authenc.ko
./lib/modules/6.12.94/authencesn.ko
./lib/modules/6.12.94/br_netfilter.ko
./lib/modules/6.12.94/cdc-acm.ko
./lib/modules/6.12.94/cdc-wdm.ko
./lib/modules/6.12.94/cdc_ether.ko
./lib/modules/6.12.94/cdc_ncm.ko
./lib/modules/6.12.94/cfg80211.ko
./lib/modules/6.12.94/chacha20poly1305.ko
./lib/modules/6.12.94/cls_basic.ko
./lib/modules/6.12.94/cls_flow.ko
./lib/modules/6.12.94/cls_fw.ko
./lib/modules/6.12.94/cls_matchall.ko
./lib/modules/6.12.94/cls_route.ko
./lib/modules/6.12.94/cls_u32.ko
./lib/modules/6.12.94/compat.ko
./lib/modules/6.12.94/crypto_safexcel.ko
./lib/modules/6.12.94/des_generic.ko
./lib/modules/6.12.94/dns_mark.ko
./lib/modules/6.12.94/ehci-fsl.ko
./lib/modules/6.12.94/ehci-hcd.ko
./lib/modules/6.12.94/ehci-platform.ko
./lib/modules/6.12.94/em_u32.ko
./lib/modules/6.12.94/exfat.ko
./lib/modules/6.12.94/fat.ko
./lib/modules/6.12.94/fsl-mph-dr-of.ko
./lib/modules/6.12.94/fuse.ko
./lib/modules/6.12.94/geniv.ko
./lib/modules/6.12.94/gl-mpflow.ko
./lib/modules/6.12.94/gl-repeater.ko
./lib/modules/6.12.94/gl-sdk4-black_white_list.ko
./lib/modules/6.12.94/gl-sdk4-hw-info.ko
./lib/modules/6.12.94/gl-sdk4-tertf.ko
./lib/modules/6.12.94/gl_fan_driver.ko
./lib/modules/6.12.94/gpio-button-hotplug.ko
./lib/modules/6.12.94/huawei_cdc_ncm.ko
./lib/modules/6.12.94/ifb.ko
./lib/modules/6.12.94/inet_diag.ko
./lib/modules/6.12.94/ip6_tables.ko
./lib/modules/6.12.94/ip6_udp_tunnel.ko
./lib/modules/6.12.94/ip6t_NPT.ko
./lib/modules/6.12.94/ip6t_REJECT.ko
./lib/modules/6.12.94/ip6table_filter.ko
./lib/modules/6.12.94/ip6table_mangle.ko
./lib/modules/6.12.94/ip6table_nat.ko
./lib/modules/6.12.94/ip6table_raw.ko
./lib/modules/6.12.94/ip_set.ko
./lib/modules/6.12.94/ip_set_bitmap_ip.ko
./lib/modules/6.12.94/ip_set_bitmap_ipmac.ko
./lib/modules/6.12.94/ip_set_bitmap_port.ko
./lib/modules/6.12.94/ip_set_hash_ip.ko
./lib/modules/6.12.94/ip_set_hash_ipmac.ko
./lib/modules/6.12.94/ip_set_hash_ipmark.ko
./lib/modules/6.12.94/ip_set_hash_ipport.ko
./lib/modules/6.12.94/ip_set_hash_ipportip.ko
./lib/modules/6.12.94/ip_set_hash_ipportnet.ko
./lib/modules/6.12.94/ip_set_hash_mac.ko
./lib/modules/6.12.94/ip_set_hash_net.ko
./lib/modules/6.12.94/ip_set_hash_netiface.ko
./lib/modules/6.12.94/ip_set_hash_netnet.ko
./lib/modules/6.12.94/ip_set_hash_netport.ko
./lib/modules/6.12.94/ip_set_hash_netportnet.ko
./lib/modules/6.12.94/ip_set_list_set.ko
./lib/modules/6.12.94/ip_tables.ko
./lib/modules/6.12.94/ipheth.ko
./lib/modules/6.12.94/ipt_ECN.ko
./lib/modules/6.12.94/ipt_REJECT.ko
./lib/modules/6.12.94/iptable_filter.ko
./lib/modules/6.12.94/iptable_mangle.ko
./lib/modules/6.12.94/iptable_nat.ko
./lib/modules/6.12.94/kmwan.ko
./lib/modules/6.12.94/leds-gpio.ko
./lib/modules/6.12.94/libchacha20poly1305.ko
./lib/modules/6.12.94/libcrc32c.ko
./lib/modules/6.12.94/libcurve25519-generic.ko
./lib/modules/6.12.94/libcurve25519.ko
./lib/modules/6.12.94/libdes.ko
./lib/modules/6.12.94/mac80211.ko
./lib/modules/6.12.94/md5.ko
./lib/modules/6.12.94/mdio-netlink.ko
./lib/modules/6.12.94/mii.ko
./lib/modules/6.12.94/mt76-connac-lib.ko
./lib/modules/6.12.94/mt76.ko
./lib/modules/6.12.94/mt7915e.ko
./lib/modules/6.12.94/nf_conncount.ko
./lib/modules/6.12.94/nf_conntrack.ko
./lib/modules/6.12.94/nf_conntrack_amanda.ko
./lib/modules/6.12.94/nf_conntrack_broadcast.ko
./lib/modules/6.12.94/nf_conntrack_ftp.ko
./lib/modules/6.12.94/nf_conntrack_h323.ko
./lib/modules/6.12.94/nf_conntrack_irc.ko
./lib/modules/6.12.94/nf_conntrack_netbios_ns.ko
./lib/modules/6.12.94/nf_conntrack_netlink.ko
./lib/modules/6.12.94/nf_conntrack_pptp.ko
./lib/modules/6.12.94/nf_conntrack_sane.ko
./lib/modules/6.12.94/nf_conntrack_sip.ko
./lib/modules/6.12.94/nf_conntrack_snmp.ko
./lib/modules/6.12.94/nf_conntrack_tftp.ko
./lib/modules/6.12.94/nf_defrag_ipv4.ko
./lib/modules/6.12.94/nf_defrag_ipv6.ko
./lib/modules/6.12.94/nf_flow_table.ko
./lib/modules/6.12.94/nf_flow_table_inet.ko
./lib/modules/6.12.94/nf_log_syslog.ko
./lib/modules/6.12.94/nf_nat.ko
./lib/modules/6.12.94/nf_nat_amanda.ko
./lib/modules/6.12.94/nf_nat_ftp.ko
./lib/modules/6.12.94/nf_nat_h323.ko
./lib/modules/6.12.94/nf_nat_irc.ko
./lib/modules/6.12.94/nf_nat_pptp.ko
./lib/modules/6.12.94/nf_nat_sip.ko
./lib/modules/6.12.94/nf_nat_snmp_basic.ko
./lib/modules/6.12.94/nf_nat_tftp.ko
./lib/modules/6.12.94/nf_reject_ipv4.ko
./lib/modules/6.12.94/nf_reject_ipv6.ko
./lib/modules/6.12.94/nf_socket_ipv4.ko
./lib/modules/6.12.94/nf_socket_ipv6.ko
./lib/modules/6.12.94/nf_tables.ko
./lib/modules/6.12.94/nf_tproxy_ipv4.ko
./lib/modules/6.12.94/nf_tproxy_ipv6.ko
./lib/modules/6.12.94/nfnetlink.ko
./lib/modules/6.12.94/nfnetlink_queue.ko
./lib/modules/6.12.94/nft_chain_nat.ko
./lib/modules/6.12.94/nft_compat.ko
./lib/modules/6.12.94/nft_ct.ko
./lib/modules/6.12.94/nft_fib.ko
./lib/modules/6.12.94/nft_fib_inet.ko
./lib/modules/6.12.94/nft_fib_ipv4.ko
./lib/modules/6.12.94/nft_fib_ipv6.ko
./lib/modules/6.12.94/nft_flow_offload.ko
./lib/modules/6.12.94/nft_hash.ko
./lib/modules/6.12.94/nft_limit.ko
./lib/modules/6.12.94/nft_log.ko
./lib/modules/6.12.94/nft_masq.ko
./lib/modules/6.12.94/nft_nat.ko
./lib/modules/6.12.94/nft_numgen.ko
./lib/modules/6.12.94/nft_queue.ko
./lib/modules/6.12.94/nft_quota.ko
./lib/modules/6.12.94/nft_redir.ko
./lib/modules/6.12.94/nft_reject.ko
./lib/modules/6.12.94/nft_reject_inet.ko
./lib/modules/6.12.94/nft_reject_ipv4.ko
./lib/modules/6.12.94/nft_reject_ipv6.ko
./lib/modules/6.12.94/nft_socket.ko
./lib/modules/6.12.94/nft_tproxy.ko
./lib/modules/6.12.94/nls_cp437.ko
./lib/modules/6.12.94/nls_iso8859-1.ko
./lib/modules/6.12.94/nls_utf8.ko
./lib/modules/6.12.94/ntfs3.ko
./lib/modules/6.12.94/ohci-hcd.ko
./lib/modules/6.12.94/ohci-platform.ko
./lib/modules/6.12.94/option.ko
./lib/modules/6.12.94/ovpn-dco-v2.ko
./lib/modules/6.12.94/parental_control.ko
./lib/modules/6.12.94/port_forward.ko
./lib/modules/6.12.94/ppp_async.ko
./lib/modules/6.12.94/ppp_generic.ko
./lib/modules/6.12.94/pppoe.ko
./lib/modules/6.12.94/pppox.ko
./lib/modules/6.12.94/pwm-fan.ko
./lib/modules/6.12.94/qmi_wwan.ko
./lib/modules/6.12.94/raw_diag.ko
./lib/modules/6.12.94/rndis_host.ko
./lib/modules/6.12.94/sch_cake.ko
./lib/modules/6.12.94/sch_hfsc.ko
./lib/modules/6.12.94/sch_htb.ko
./lib/modules/6.12.94/sch_ingress.ko
./lib/modules/6.12.94/sch_tbf.ko
./lib/modules/6.12.94/seqiv.ko
./lib/modules/6.12.94/slhc.ko
./lib/modules/6.12.94/tcp_diag.ko
./lib/modules/6.12.94/ts_bm.ko
./lib/modules/6.12.94/ts_fsm.ko
./lib/modules/6.12.94/ts_kmp.ko
./lib/modules/6.12.94/tun.ko
./lib/modules/6.12.94/uas.ko
./lib/modules/6.12.94/udp_diag.ko
./lib/modules/6.12.94/udp_tunnel.ko
./lib/modules/6.12.94/uhci-hcd.ko
./lib/modules/6.12.94/usb-common.ko
./lib/modules/6.12.94/usb-storage.ko
./lib/modules/6.12.94/usb_wwan.ko
./lib/modules/6.12.94/usbcore.ko
./lib/modules/6.12.94/usbnet.ko
./lib/modules/6.12.94/usbserial.ko
./lib/modules/6.12.94/veth.ko
./lib/modules/6.12.94/vfat.ko
./lib/modules/6.12.94/wifidog-ng.ko
./lib/modules/6.12.94/wireguard.ko
./lib/modules/6.12.94/x_tables.ko
./lib/modules/6.12.94/xhci-hcd.ko
./lib/modules/6.12.94/xhci-mtk-hcd.ko
./lib/modules/6.12.94/xhci-pci.ko
./lib/modules/6.12.94/xhci-plat-hcd.ko
./lib/modules/6.12.94/xt_CLASSIFY.ko
./lib/modules/6.12.94/xt_CT.ko
./lib/modules/6.12.94/xt_FULLCONENAT.ko
./lib/modules/6.12.94/xt_LOG.ko
./lib/modules/6.12.94/xt_MASQUERADE.ko
./lib/modules/6.12.94/xt_NFQUEUE.ko
./lib/modules/6.12.94/xt_REDIRECT.ko
./lib/modules/6.12.94/xt_TPROXY.ko
./lib/modules/6.12.94/xt_addrtype.ko
./lib/modules/6.12.94/xt_cgroup.ko
./lib/modules/6.12.94/xt_comment.ko
./lib/modules/6.12.94/xt_connbytes.ko
./lib/modules/6.12.94/xt_connlabel.ko
./lib/modules/6.12.94/xt_connlimit.ko
./lib/modules/6.12.94/xt_connmark.ko
./lib/modules/6.12.94/xt_conntrack.ko
./lib/modules/6.12.94/xt_dscp.ko
./lib/modules/6.12.94/xt_ecn.ko
./lib/modules/6.12.94/xt_helper.ko
./lib/modules/6.12.94/xt_hl.ko
./lib/modules/6.12.94/xt_length.ko
./lib/modules/6.12.94/xt_limit.ko
./lib/modules/6.12.94/xt_mac.ko
./lib/modules/6.12.94/xt_mark.ko
./lib/modules/6.12.94/xt_multiport.ko
./lib/modules/6.12.94/xt_nat.ko
./lib/modules/6.12.94/xt_owner.ko
./lib/modules/6.12.94/xt_pkttype.ko
./lib/modules/6.12.94/xt_quota.ko
./lib/modules/6.12.94/xt_recent.ko
./lib/modules/6.12.94/xt_set.ko
./lib/modules/6.12.94/xt_state.ko
./lib/modules/6.12.94/xt_statistic.ko
./lib/modules/6.12.94/xt_tcpmss.ko
./lib/modules/6.12.94/xt_tcpudp.ko
./lib/modules/6.12.94/xt_time.ko
./sbin/askfirst
./sbin/block
./sbin/factoryreset
./sbin/init
./sbin/kmodloader
./sbin/logd
./sbin/mount_root
./sbin/mtd
./sbin/netifd
./sbin/procd
./sbin/rpcd
./sbin/swconfig
./sbin/ubusd
./sbin/uci
./sbin/udevtrigger
./sbin/ujail
./sbin/upgraded
./sbin/uqmi
./sbin/urngd
./sbin/usbmode
./sbin/utrace
./sbin/validate_data
./usr/bin/AdGuardHome
./usr/bin/QFirehose
./usr/bin/apk
./usr/bin/attr
./usr/bin/awg
./usr/bin/carrier-monitor
./usr/bin/cellular_manager
./usr/bin/cgi-fcgi
./usr/bin/chronyc
./usr/bin/comgt
./usr/bin/curl
./usr/bin/dbus-cleanup-sockets
./usr/bin/dbus-daemon
./usr/bin/dbus-launch.real
./usr/bin/dbus-uuidgen
./usr/bin/dig
./usr/bin/disk_manage
./usr/bin/echo_server
./usr/bin/eco
./usr/bin/fcgiwrap
./usr/bin/fit_check_sign
./usr/bin/fsck.exfat
./usr/bin/funzip
./usr/bin/fwtool
./usr/bin/getfattr
./usr/bin/getrandom
./usr/bin/gl-p2p-daemon
./usr/bin/gl_fan
./usr/bin/gl_ipcalc
./usr/bin/gl_modem
./usr/bin/gl_nas_client
./usr/bin/gl_nas_copy_exe
./usr/bin/gl_nas_diskmanager
./usr/bin/gl_nas_sys
./usr/bin/iperf3
./usr/bin/jq
./usr/bin/jshn
./usr/bin/jsonfilter
./usr/bin/lua5.1
./usr/bin/lua5.4
./usr/bin/mdio
./usr/bin/mkfs.exfat
./usr/bin/modem_AT
./usr/bin/mptun
./usr/bin/mvls
./usr/bin/mvxattr
./usr/bin/nmblookup
./usr/bin/ntfs-3g
./usr/bin/ntfs-3g.probe
./usr/bin/ntfscat
./usr/bin/ntfscluster
./usr/bin/ntfscmp
./usr/bin/ntfsfix
./usr/bin/ntfsinfo
./usr/bin/ntfsls
./usr/bin/ntfsrecover
./usr/bin/ntfssecaudit
./usr/bin/ntfstruncate
./usr/bin/ntfsusermap
./usr/bin/ntfswipe
./usr/bin/oopslog
./usr/bin/openssl
./usr/bin/pdbedit
./usr/bin/qcm
./usr/bin/quec_upload
./usr/bin/resolveip
./usr/bin/setfattr
./usr/bin/sipcalc
./usr/bin/smbpasswd
./usr/bin/smbstatus
./usr/bin/smbtree
./usr/bin/sms_manager
./usr/bin/smsd
./usr/bin/sqlite3
./usr/bin/sudo
./usr/bin/testparm
./usr/bin/ucode
./usr/bin/unzip
./usr/bin/unzipsfx
./usr/bin/update_plugins_db
./usr/bin/usbreset
./usr/bin/usign
./usr/bin/webdav_ser
./usr/bin/wg
./usr/bin/zerotier-one
./usr/lib/dbus-daemon-launch-helper
./usr/lib/gl/libexfat.so
./usr/lib/iptables/libip6t_FULLCONENAT.so
./usr/lib/iptables/libip6t_hl.so
./usr/lib/iptables/libipt_ECN.so
./usr/lib/iptables/libipt_FULLCONENAT.so
./usr/lib/iptables/libipt_ttl.so
./usr/lib/iptables/libxt_CLASSIFY.so
./usr/lib/iptables/libxt_NFQUEUE.so
./usr/lib/iptables/libxt_TPROXY.so
./usr/lib/iptables/libxt_addrtype.so
./usr/lib/iptables/libxt_cgroup.so
./usr/lib/iptables/libxt_connbytes.so
./usr/lib/iptables/libxt_connlimit.so
./usr/lib/iptables/libxt_connmark.so
./usr/lib/iptables/libxt_dscp.so
./usr/lib/iptables/libxt_ecn.so
./usr/lib/iptables/libxt_helper.so
./usr/lib/iptables/libxt_length.so
./usr/lib/iptables/libxt_owner.so
./usr/lib/iptables/libxt_pkttype.so
./usr/lib/iptables/libxt_quota.so
./usr/lib/iptables/libxt_recent.so
./usr/lib/iptables/libxt_statistic.so
./usr/lib/iptables/libxt_tcpmss.so
./usr/lib/iptables/libxt_tos.so
./usr/lib/libFLAC.so.12.1.0
./usr/lib/libattr.so.1.1.2502
./usr/lib/libavahi-client.so.3.2.9
./usr/lib/libavahi-common.so.3.5.4
./usr/lib/libavahi-core.so.7.1.0
./usr/lib/libavcodec.so.60.31.102
./usr/lib/libavdevice.so.60.3.100
./usr/lib/libavformat.so.60.16.100
./usr/lib/libavutil.so.58.29.100
./usr/lib/libblkid.so.1.1.0
./usr/lib/libbpf.so.1.6.2
./usr/lib/libbz2.so.1.0.8
./usr/lib/libcap-ng.so.0.0.0
./usr/lib/libcap.so.2.69
./usr/lib/libcm_modem.so
./usr/lib/libcm_network.so
./usr/lib/libcm_sim.so
./usr/lib/libcm_sms.so
./usr/lib/libcmcm.so
./usr/lib/libcmcollect.so
./usr/lib/libcmconfiguration_manager.so
./usr/lib/libcmdrive.so
./usr/lib/libcmevent.so
./usr/lib/libcmfailover.so
./usr/lib/libcmjson.so
./usr/lib/libcmstate_manager.so
./usr/lib/libcmtimer.so
./usr/lib/libcmutils.so
./usr/lib/libcom_err.so.0.0
./usr/lib/libcrypto.so.3
./usr/lib/libcurl.so.4.8.0
./usr/lib/libdaemon.so.0.5.0
./usr/lib/libdbus-1.so.3.38.3
./usr/lib/libdcerpc-binding.so.0.0.1
./usr/lib/libdcerpc-samr.so.0.0.1
./usr/lib/libdcerpc-server-core.so.0.0.1
./usr/lib/libdcerpc.so.0.0.1
./usr/lib/libdns-9.20.23.so
./usr/lib/libe2p.so.2.3
./usr/lib/libeco.so.3.20.0
./usr/lib/libelf-0.192.so
./usr/lib/libev.so.4.0.0
./usr/lib/libevdev.so.2.3.0
./usr/lib/libevent-2.1.so.7.0.1
./usr/lib/libexif.so.12.3.4
./usr/lib/libexpat.so.1.12.1
./usr/lib/libext2fs.so.2.4
./usr/lib/libfcgi.so.0.0.0
./usr/lib/libformw.so.6.4
./usr/lib/libgcrypt.so.20.5.1
./usr/lib/libgl-utils.so
./usr/lib/libgl_log.so
./usr/lib/libgmp.so.10.5.0
./usr/lib/libgnutls.so.30.40.4
./usr/lib/libgpg-error.so.0.39.3
./usr/lib/libguci.so
./usr/lib/libhistory.so.8.3
./usr/lib/libhogweed.so.6.11
./usr/lib/libid3tag.so.0.16.3
./usr/lib/libimobiledevice-1.0.so.6.0.0
./usr/lib/libimobiledevice-glue-1.0.so.0.3.2
./usr/lib/libiperf.so.0.0.0
./usr/lib/libipset.so.13.4.0
./usr/lib/libiptext.so
./usr/lib/libiptext4.so
./usr/lib/libiptext6.so
./usr/lib/libiptext_arpt.so
./usr/lib/libiptext_ebt.so
./usr/lib/libisc-9.20.23.so
./usr/lib/libisccc-9.20.23.so
./usr/lib/libisccfg-9.20.23.so
./usr/lib/libiwinfo.so.20230701
./usr/lib/libjansson.so.4.14.0
./usr/lib/libjpeg.so.62.4.0
./usr/lib/libjq.so.1.0.4
./usr/lib/libjson-c.so.5.4.0
./usr/lib/liblua.so.5.1.5
./usr/lib/liblua5.4.so.0.0.0
./usr/lib/liblz4.so.1.10.0
./usr/lib/liblzo2.so.2.0.0
./usr/lib/libmbedcrypto.so.3.6.6
./usr/lib/libmbedtls.so.3.6.6
./usr/lib/libmbedx509.so.3.6.6
./usr/lib/libmenuw.so.6.4
./usr/lib/libminiupnpc.so.2.2.8
./usr/lib/libmnl.so.0.2.0
./usr/lib/libnatpmp.so.20230423
./usr/lib/libncursesw.so.6.4
./usr/lib/libndr-krb5pac.so.0.0.1
./usr/lib/libndr-nbt.so.0.0.1
./usr/lib/libndr-standard.so.0.0.1
./usr/lib/libndr.so.3.0.0
./usr/lib/libnetapi.so.1.0.0
./usr/lib/libnetfilter_conntrack.so.3.8.0
./usr/lib/libnetfilter_cthelper.so.0.0.0
./usr/lib/libnetfilter_cttimeout.so.1.0.0
./usr/lib/libnetfilter_queue.so.1.5.0
./usr/lib/libnettle.so.8.11
./usr/lib/libnfnetlink.so.0.2.0
./usr/lib/libnftables.so.1.1.0
./usr/lib/libnftnl.so.11.7.0
./usr/lib/libnghttp2.so.14.28.5
./usr/lib/libnl-3.so.200.26.0
./usr/lib/libnl-genl-3.so.200.26.0
./usr/lib/libnl-tiny.so.1
./usr/lib/libns-9.20.23.so
./usr/lib/libnss_winbind.so.2
./usr/lib/libnss_wins.so.2
./usr/lib/libntfs-3g.so.89.0.0
./usr/lib/libogg.so.0.8.5
./usr/lib/libpanelw.so.6.4
./usr/lib/libpcap.so.1.10.6
./usr/lib/libpcre.so.1.2.12
./usr/lib/libpcreposix.so.0.0.7
./usr/lib/libplist-2.0.so.4.7.0
./usr/lib/libpopt.so.0.0.2
./usr/lib/libreadline.so.8.3
./usr/lib/libsamba-credentials.so.1.0.0
./usr/lib/libsamba-errors.so.1.0.0
./usr/lib/libsamba-hostconfig.so.0.0.1
./usr/lib/libsamba-passdb.so.0.28.0
./usr/lib/libsamba-util.so.0.0.1
./usr/lib/libsamdb.so.0.0.1
./usr/lib/libsmbclient.so.0.7.0
./usr/lib/libsmbconf.so.0.0.1
./usr/lib/libsqlite3.so.3.53.1
./usr/lib/libss.so.2.0
./usr/lib/libssl.so.3
./usr/lib/libstdc++.so.6.0.33
./usr/lib/libtasn1.so.6.6.3
./usr/lib/libtirpc.so.3.0.0
./usr/lib/libuclient.so
./usr/lib/libucode.so.20230711
./usr/lib/libudebug.so
./usr/lib/libudev.so.1
./usr/lib/liburcu-bp.so.8.1.0
./usr/lib/liburcu-cds.so.8.1.0
./usr/lib/liburcu-common.so.8.1.0
./usr/lib/liburcu-mb.so.8.1.0
./usr/lib/liburcu-memb.so.8.1.0
./usr/lib/liburcu-qsbr.so.8.1.0
./usr/lib/liburcu.so.8.1.0
./usr/lib/liburing.so.2.7
./usr/lib/libusb-1.0.so.0.5.0
./usr/lib/libusbmuxd-2.0.so.7.0.1
./usr/lib/libuuid.so.1.3.0
./usr/lib/libuv.so.1.0.0
./usr/lib/libvorbis.so.0.4.9
./usr/lib/libvorbisenc.so.2.0.12
./usr/lib/libvorbisfile.so.3.3.8
./usr/lib/libwbclient.so.0.16
./usr/lib/libxml2.so.16.1.1
./usr/lib/libxtables.so.12.7.0
./usr/lib/libz.so.1.3.1
./usr/lib/lua/bit.so
./usr/lib/lua/cjson.so
./usr/lib/lua/gl/scan.so
./usr/lib/lua/glog.so
./usr/lib/lua/iwinfo.so
./usr/lib/lua/lfactory.so
./usr/lib/lua/lsqlite3.so
./usr/lib/lua/mime-1.0.3.so
./usr/lib/lua/oui/fs.so
./usr/lib/lua/oui/network.so
./usr/lib/lua/oui/system.so
./usr/lib/lua/oui/utils/utils.so
./usr/lib/lua/regulatory.so
./usr/lib/lua/socket-3.0.0.so
./usr/lib/lua/socket/serial.so
./usr/lib/lua/socket/unix.so
./usr/lib/lua/ubus.so
./usr/lib/lua/uci.so
./usr/lib/lua/uloop.so
./usr/lib/lua/wpacli.so
./usr/lib/ossl-modules/legacy.so
./usr/lib/oui-httpd/rpc/ddns.so
./usr/lib/oui-httpd/rpc/libcmcollect.so
./usr/lib/oui-httpd/rpc/modem.so
./usr/lib/oui-httpd/rpc/nas-web.so
./usr/lib/oui-httpd/rpc/ovpn-client.so
./usr/lib/oui-httpd/rpc/ovpn-server.so
./usr/lib/oui-httpd/rpc/plugins.so
./usr/lib/oui-httpd/rpc/s2s.so
./usr/lib/oui-httpd/rpc/wg-client.so
./usr/lib/oui-httpd/rpc/wg-server.so
./usr/lib/pppd/2.5.2/pppoe.so
./usr/lib/rpcd/file.so
./usr/lib/rpcd/iwinfo.so
./usr/lib/rpcd/ucode.so
./usr/lib/samba/krb5/async_dns_krb5_locator.so
./usr/lib/samba/krb5/winbind_krb5_locator.so
./usr/lib/samba/ldb/asq.so
./usr/lib/samba/ldb/ildap.so
./usr/lib/samba/ldb/ldb.so
./usr/lib/samba/ldb/ldbsamba_extensions.so
./usr/lib/samba/ldb/paged_searches.so
./usr/lib/samba/ldb/rdn_name.so
./usr/lib/samba/ldb/sample.so
./usr/lib/samba/ldb/server_sort.so
./usr/lib/samba/ldb/skel.so
./usr/lib/samba/ldb/tdb.so
./usr/lib/samba/libCHARSET3-samba4.so
./usr/lib/samba/libLIBWBCLIENT-OLD-samba4.so
./usr/lib/samba/libMESSAGING-SEND-samba4.so
./usr/lib/samba/libMESSAGING-samba4.so
./usr/lib/samba/libREG-FULL-samba4.so
./usr/lib/samba/libRPC-SERVER-LOOP-samba4.so
./usr/lib/samba/libRPC-WORKER-samba4.so
./usr/lib/samba/libaddns-samba4.so
./usr/lib/samba/libads-samba4.so
./usr/lib/samba/libasn1-samba4.so
./usr/lib/samba/libasn1util-samba4.so
./usr/lib/samba/libauth-samba4.so
./usr/lib/samba/libauth-unix-token-samba4.so
./usr/lib/samba/libauth4-samba4.so
./usr/lib/samba/libauthkrb5-samba4.so
./usr/lib/samba/libcli-cldap-samba4.so
./usr/lib/samba/libcli-ldap-common-samba4.so
./usr/lib/samba/libcli-ldap-samba4.so
./usr/lib/samba/libcli-nbt-samba4.so
./usr/lib/samba/libcli-smb-common-samba4.so
./usr/lib/samba/libcli-spoolss-samba4.so
./usr/lib/samba/libcliauth-samba4.so
./usr/lib/samba/libclidns-samba4.so
./usr/lib/samba/libcluster-samba4.so
./usr/lib/samba/libcmdline-contexts-samba4.so
./usr/lib/samba/libcmdline-samba4.so
./usr/lib/samba/libcmocka-samba4.so
./usr/lib/samba/libcom-err-samba4.so
./usr/lib/samba/libcommon-auth-samba4.so
./usr/lib/samba/libdbwrap-samba4.so
./usr/lib/samba/libdcerpc-pkt-auth-samba4.so
./usr/lib/samba/libdcerpc-samba-samba4.so
./usr/lib/samba/libdcerpc-samba4.so
./usr/lib/samba/libdnsserver-common-samba4.so
./usr/lib/samba/libdsdb-module-samba4.so
./usr/lib/samba/libevents-samba4.so
./usr/lib/samba/libflag-mapping-samba4.so
./usr/lib/samba/libgenrand-samba4.so
./usr/lib/samba/libgensec-samba4.so
./usr/lib/samba/libgpext-samba4.so
./usr/lib/samba/libgpo-samba4.so
./usr/lib/samba/libgse-samba4.so
./usr/lib/samba/libgss-preauth-samba4.so
./usr/lib/samba/libgssapi-samba4.so
./usr/lib/samba/libhcrypto-samba4.so
./usr/lib/samba/libhdb-samba4.so
./usr/lib/samba/libheimbase-samba4.so
./usr/lib/samba/libheimntlm-samba4.so
./usr/lib/samba/libhttp-samba4.so
./usr/lib/samba/libhx509-samba4.so
./usr/lib/samba/libidmap-samba4.so
./usr/lib/samba/libinterfaces-samba4.so
./usr/lib/samba/libiov-buf-samba4.so
./usr/lib/samba/libkdc-samba4.so
./usr/lib/samba/libkrb5-samba4.so
./usr/lib/samba/libkrb5samba-samba4.so
./usr/lib/samba/libldb-cmdline-samba4.so
./usr/lib/samba/libldb-key-value-samba4.so
./usr/lib/samba/libldb-samba4.so
./usr/lib/samba/libldb-tdb-err-map-samba4.so
./usr/lib/samba/libldb-tdb-int-samba4.so
./usr/lib/samba/libldbsamba-samba4.so
./usr/lib/samba/liblibcli-lsa3-samba4.so
./usr/lib/samba/liblibcli-netlogon3-samba4.so
./usr/lib/samba/liblibsmb-samba4.so
./usr/lib/samba/libmessages-dgm-samba4.so
./usr/lib/samba/libmessages-util-samba4.so
./usr/lib/samba/libmscat-samba4.so
./usr/lib/samba/libmsghdr-samba4.so
./usr/lib/samba/libmsrpc3-samba4.so
./usr/lib/samba/libndr-samba-samba4.so
./usr/lib/samba/libndr-samba4.so
./usr/lib/samba/libnet-keytab-samba4.so
./usr/lib/samba/libnetif-samba4.so
./usr/lib/samba/libnpa-tstream-samba4.so
./usr/lib/samba/libnss-info-samba4.so
./usr/lib/samba/libposix-eadb-samba4.so
./usr/lib/samba/libprinter-driver-samba4.so
./usr/lib/samba/libprinting-migrate-samba4.so
./usr/lib/samba/libregistry-samba4.so
./usr/lib/samba/libreplace-samba4.so
./usr/lib/samba/libroken-samba4.so
./usr/lib/samba/libsamba-cluster-support-samba4.so
./usr/lib/samba/libsamba-debug-samba4.so
./usr/lib/samba/libsamba-modules-samba4.so
./usr/lib/samba/libsamba-security-samba4.so
./usr/lib/samba/libsamba-sockets-samba4.so
./usr/lib/samba/libsamba3-util-samba4.so
./usr/lib/samba/libsamdb-common-samba4.so
./usr/lib/samba/libsecrets3-samba4.so
./usr/lib/samba/libserver-id-db-samba4.so
./usr/lib/samba/libserver-role-samba4.so
./usr/lib/samba/libshares-samba4.so
./usr/lib/samba/libsmb-transport-samba4.so
./usr/lib/samba/libsmbclient-raw-samba4.so
./usr/lib/samba/libsmbd-base-samba4.so
./usr/lib/samba/libsmbd-shim-samba4.so
./usr/lib/samba/libsmbpasswdparser-samba4.so
./usr/lib/samba/libsocket-blocking-samba4.so
./usr/lib/samba/libstable-sort-samba4.so
./usr/lib/samba/libsys-rw-samba4.so
./usr/lib/samba/libtalloc-report-printf-samba4.so
./usr/lib/samba/libtalloc-report-samba4.so
./usr/lib/samba/libtalloc-samba4.so
./usr/lib/samba/libtdb-samba4.so
./usr/lib/samba/libtdb-wrap-samba4.so
./usr/lib/samba/libtevent-samba4.so
./usr/lib/samba/libtevent-util-samba4.so
./usr/lib/samba/libtime-basic-samba4.so
./usr/lib/samba/libtorture-samba4.so
./usr/lib/samba/libtrusts-util-samba4.so
./usr/lib/samba/libutil-reg-samba4.so
./usr/lib/samba/libutil-setid-samba4.so
./usr/lib/samba/libutil-tdb-samba4.so
./usr/lib/samba/libwind-samba4.so
./usr/lib/samba/libxattr-tdb-samba4.so
./usr/lib/samba/rpcd_classic
./usr/lib/samba/rpcd_epmapper
./usr/lib/samba/rpcd_fsrvp
./usr/lib/samba/rpcd_lsad
./usr/lib/samba/rpcd_mdssvc
./usr/lib/samba/rpcd_spoolss
./usr/lib/samba/rpcd_winreg
./usr/lib/samba/samba-bgqd
./usr/lib/samba/samba-dcerpcd
./usr/lib/samba/vfs/btrfs.so
./usr/lib/samba/vfs/cap.so
./usr/lib/samba/vfs/catia.so
./usr/lib/samba/vfs/crossrename.so
./usr/lib/samba/vfs/fake_perms.so
./usr/lib/samba/vfs/fruit.so
./usr/lib/samba/vfs/io_uring.so
./usr/lib/samba/vfs/offline.so
./usr/lib/samba/vfs/readonly.so
./usr/lib/samba/vfs/recycle.so
./usr/lib/samba/vfs/shadow_copy2.so
./usr/lib/samba/vfs/streams_xattr.so
./usr/lib/samba/vfs/widelinks.so
./usr/lib/samba/vfs/xattr_tdb.so
./usr/lib/sudo/audit_json.so
./usr/lib/sudo/group_file.so
./usr/lib/sudo/libsudo_util.so.0.0.0
./usr/lib/sudo/sudo_intercept.so
./usr/lib/sudo/sudo_noexec.so
./usr/lib/sudo/sudoers.so
./usr/lib/sudo/system_group.so
./usr/lib/ucode/digest.so
./usr/lib/ucode/fs.so
./usr/lib/ucode/math.so
./usr/lib/ucode/nl80211.so
./usr/lib/ucode/rtnl.so
./usr/lib/ucode/ubus.so
./usr/lib/ucode/uci.so
./usr/lib/ucode/uloop.so
./usr/lib/uhttpd_ubus.so
./usr/libexec/cgi-io
./usr/libexec/ip-full
./usr/libexec/logread-ubox
./usr/libexec/lsusb-usbutils
./usr/libexec/tc-tiny
./usr/libexec/timeout-coreutils
./usr/local/lib/lua/5.4/cjson.so
./usr/local/lib/lua/5.4/eco/bufio.so
./usr/local/lib/lua/5.4/eco/core/bufio.so
./usr/local/lib/lua/5.4/eco/core/dns.so
./usr/local/lib/lua/5.4/eco/core/file.so
./usr/local/lib/lua/5.4/eco/core/genl.so
./usr/local/lib/lua/5.4/eco/core/nl.so
./usr/local/lib/lua/5.4/eco/core/nl80211.so
./usr/local/lib/lua/5.4/eco/core/socket.so
./usr/local/lib/lua/5.4/eco/core/ssl.so
./usr/local/lib/lua/5.4/eco/core/sys.so
./usr/local/lib/lua/5.4/eco/core/time.so
./usr/local/lib/lua/5.4/eco/core/ubus.so
./usr/local/lib/lua/5.4/eco/encoding/base64.so
./usr/local/lib/lua/5.4/eco/hash/md5.so
./usr/local/lib/lua/5.4/eco/hash/sha256.so
./usr/local/lib/lua/5.4/eco/log.so
./usr/local/lib/lua/5.4/eco/rtnl.so
./usr/local/lib/lua/5.4/eco/termios.so
./usr/local/lib/lua/5.4/gl/cloud.so
./usr/local/lib/lua/5.4/gl/dpi.so
./usr/local/lib/lua/5.4/iwinfo.so
./usr/local/lib/lua/5.4/lsqlite3.so
./usr/local/lib/lua/5.4/srv_conn_check.so
./usr/local/lib/lua/5.4/uci.so
./usr/sbin/avahi-daemon
./usr/sbin/blkid
./usr/sbin/chat
./usr/sbin/chronyd
./usr/sbin/conntrack
./usr/sbin/dnscrypt-proxy
./usr/sbin/dnsmasq
./usr/sbin/dnsproxy
./usr/sbin/dropbear
./usr/sbin/e2fsck
./usr/sbin/ethtool
./usr/sbin/fatlabel
./usr/sbin/fitblk
./usr/sbin/fsck.fat
./usr/sbin/fw_printenv
./usr/sbin/gl-arp-scan
./usr/sbin/ipset
./usr/sbin/iw
./usr/sbin/minidlnad
./usr/sbin/mke2fs
./usr/sbin/mkfs.fat
./usr/sbin/mkntfs
./usr/sbin/nft
./usr/sbin/nginx
./usr/sbin/nmbd
./usr/sbin/ntfsclone
./usr/sbin/ntfscp
./usr/sbin/ntfslabel
./usr/sbin/ntfsresize
./usr/sbin/ntfsundelete
./usr/sbin/odhcp6c
./usr/sbin/odhcpd
./usr/sbin/openvpn
./usr/sbin/pppd
./usr/sbin/pppoe-discovery
./usr/sbin/relayd
./usr/sbin/rtty
./usr/sbin/smbd
./usr/sbin/ssmtp
./usr/sbin/tailscaled
./usr/sbin/tor
./usr/sbin/ubiattach
./usr/sbin/ubiblock
./usr/sbin/ubicrc32
./usr/sbin/ubidetach
./usr/sbin/ubiformat
./usr/sbin/ubihealthd
./usr/sbin/ubimkvol
./usr/sbin/ubinfo
./usr/sbin/ubinize
./usr/sbin/ubirename
./usr/sbin/ubirmvol
./usr/sbin/ubirsvol
./usr/sbin/ubiupdatevol
./usr/sbin/uhttpd
./usr/sbin/usbmuxd
./usr/sbin/visudo
./usr/sbin/vsftpd
./usr/sbin/wpad
./usr/sbin/xtables-nft-multi
./www/cgi-bin/glc
